QRReader/QRReader/QRReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="QRReader.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!--  Application resource dictionary  -->

            <!--  アプリカラー  -->
            <Color x:Key="AppDarkThemeColor">#000000</Color>
            <Color x:Key="AppLightThemeColor">#FFFFFF</Color>

            <!--  背景色  -->
            <Color x:Key="DarkViewBackgroundColor">#000000</Color>
            <Color x:Key="LightViewBackgroundColor">#FFFFFF</Color>

            <!--  テキストカラー  -->
            <Color x:Key="DefaultTextColor">#222944</Color>
            <Color x:Key="DarkTextColor">#808080</Color>
            <Color x:Key="LightTextColor">#FFFFFF</Color>
            <Color x:Key="ErrorTextColor">#FF0000</Color>

            <!--  その他カラー  -->
            <Color x:Key="IndicatorColor">#FF69B4</Color>
            <Color x:Key="PlaceholderColor">#A9A9A9</Color>

            <!--  フォントサイズ  -->
            <x:Double x:Key="XXXSmallFontSize">10</x:Double>
            <x:Double x:Key="XXSmallFontSize">12</x:Double>
            <x:Double x:Key="XSmallFontSize">14</x:Double>
            <x:Double x:Key="SmallFontSize">16</x:Double>
            <x:Double x:Key="MediumFontSize">18</x:Double>
            <x:Double x:Key="LargeFontSize">20</x:Double>
            <x:Double x:Key="XLargeFontSize">22</x:Double>
            <x:Double x:Key="XXLargeFontSize">24</x:Double>
            <x:Double x:Key="XXXLargeFontSize">26</x:Double>

            <!--  レイアウト間隔 [0]  -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <!--  標準文字色  -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#696969" />
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
            </Style>

        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>